(part "IRLB4132PBF"
    (packageRef "TO254P483X1016X1994-3P")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "942-IRLB4132PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRLB4132PBF?qs=7jf4hlN%252BSJAw3gjmC05T%2Fw%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRLB4132PBF")
    (property "Description" "MOSFET TRENCH <= 40V HEXFET Power MOSFET TO-220AB")
    (property "Datasheet_Link" "https://4donline.ihs.com/images/VipMasterIC/IC/INFN/INFN-S-A0008993592/INFN-S-A0008993592-1.pdf?hkey=6D3A4C79FDBF58556ACFDE234799DDF0")
    (property "symbolName1" "IRLB4132PBF")
)
