(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c195
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 97500
            (pt 0 0)
          )
        )
      )
      (pad r195_195
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 195000)
            (height 195000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c195h130
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Inner)
          (clearance (pad c195))
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
      )
      (padstack r195_195h130
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r195_195))
          (noconnect (pad r195_195))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r195_195))
          (noconnect (pad r195_195))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r195_195))
          (noconnect (pad r195_195))
        )
        (padSet (footLayer Inner)
          (clearance (pad r195_195))
          (connect (pad r195_195))
          (noconnect (pad r195_195))
        )
        (padSet (footLayer Bottom)
          (connect (pad r195_195))
          (noconnect (pad r195_195))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "EBWA04A"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 375000
                        (width 10000)
                      )
                      (pt 1260000 375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1260000 375000
                        (width 10000)
                      )
                      (pt 1260000 -365000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1260000 -365000
                        (width 10000)
                      )
                      (pt -175000 -365000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 -365000
                        (width 10000)
                      )
                      (pt -175000 375000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1360000 475000)
                    (pt 1360000 -465000)
                    (pt -275000 -465000)
                    (pt -275000 475000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 375000
                        (width 20000)
                      )
                      (pt 1260000 375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1260000 375000
                        (width 20000)
                      )
                      (pt 1260000 -365000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1260000 -365000
                        (width 20000)
                      )
                      (pt -175000 -365000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 -365000
                        (width 20000)
                      )
                      (pt -175000 375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 0
                        (width 10000)
                      )
                      (pt -220000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -220000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -230000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -220000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r195_195h130))
                )
              )
            )
          )
          (pin 2
            (pt 350000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 350000 0)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin 3
            (pt 700000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 700000 0)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin 4
            (pt 1050000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1050000 0)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape EBWA-04-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

