SamacSys ECAD Model
1218459/1305157/2.50/2/3/Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c115_h75"
		(holeDiam 0.75)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.15) (shapeHeight 1.15))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.15) (shapeHeight 1.15))
	)
	(padStyleDef "s115_h75"
		(holeDiam 0.75)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.15) (shapeHeight 1.15))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.15) (shapeHeight 1.15))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIOAD1068W53L380D172" (originalName "DIOAD1068W53L380D172")
		(multiLayer
			(pad (padNum 1) (padStyleRef s115_h75) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c115_h75) (pt 10.7, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.825 1.21) (pt 11.525 1.21) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.525 1.21) (pt 11.525 -1.21) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.525 -1.21) (pt -0.825 -1.21) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.825 -1.21) (pt -0.825 1.21) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.448 0.86) (pt 7.253 0.86) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.253 0.86) (pt 7.253 -0.86) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.253 -0.86) (pt 3.448 -0.86) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.448 -0.86) (pt 3.448 0.86) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.448 0) (pt 4.308 0.86) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 3.448 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.252 0) (pt 10.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.448 0.86) (pt 7.252 0.86) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.252 0.86) (pt 7.252 -0.86) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.252 -0.86) (pt 3.448 -0.86) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.448 -0.86) (pt 3.448 0.86) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.448 0) (pt 4.308 0.86) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.925 0) (pt 3.448 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.252 0) (pt 9.775 0) (width 0.2))
		)
	)
	(symbolDef "1N4149TR" (originalName "1N4149TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1N4149TR" (originalName "1N4149TR") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1N4149TR"))
		(attachedPattern (patternNum 1) (patternName "DIOAD1068W53L380D172")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "512-1N4149TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/1N4149TR/?qs=VZOZQ19d7%2FIpYVTk5v1ckw%3D%3D")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "1N4149TR")
		(attr "Description" "ON SEMICONDUCTOR - 1N4149TR - DIODE, SMALL SIGNAL, 100V, DO-204AH")
		(attr "Datasheet Link" "http://www.onsemi.com/pub/Collateral/1N4149-D.pdf")
	)

)
