(part "EBWA-04-A"
    (packageRef "EBWA04A")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Adam Tech")
    (property "Manufacturer_Part_Number" "EBWA-04-A")
    (property "Description" "4 Position Wire to Board Terminal Block Horizontal with Board 0.138" (3.50mm) Through Hole ")
    (property "Datasheet_Link" "https://app.adam-tech.com/products/download/data_sheet/204239/ebwa-xx-a-data-sheet.pdf")
    (property "symbolName1" "EBWA-04-A")
)
