(part "1N4149TR"
    (packageRef "DIOAD1068W53L380D172")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "512-1N4149TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/1N4149TR/?qs=VZOZQ19d7%2FIpYVTk5v1ckw%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "1N4149TR")
    (property "Description" "ON SEMICONDUCTOR - 1N4149TR - DIODE, SMALL SIGNAL, 100V, DO-204AH")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/1N4149-D.pdf")
    (property "symbolName1" "1N4149TR")
)
