(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c115
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 57500
            (pt 0 0)
          )
        )
      )
      (pad r115_115
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 115000)
            (height 115000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c115h75
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 37500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c115))
          (noconnect (pad c115))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c115))
          (noconnect (pad c115))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c115))
          (noconnect (pad c115))
        )
        (padSet (footLayer Inner)
          (clearance (pad c115))
          (connect (pad c115))
          (noconnect (pad c115))
        )
        (padSet (footLayer Bottom)
          (connect (pad c115))
          (noconnect (pad c115))
        )
      )
      (padstack r115_115h75
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 37500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r115_115))
          (noconnect (pad r115_115))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_115))
          (noconnect (pad r115_115))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r115_115))
          (noconnect (pad r115_115))
        )
        (padSet (footLayer Inner)
          (clearance (pad c115))
          (connect (pad c115))
          (noconnect (pad c115))
        )
        (padSet (footLayer Bottom)
          (connect (pad r115_115))
          (noconnect (pad r115_115))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIOAD1068W53L380D172"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1152500 121000)
                    (pt 1152500 -121000)
                    (pt -82500 -121000)
                    (pt -82500 121000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 344800 86000
                        (width 10000)
                      )
                      (pt 725300 86000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 725300 86000
                        (width 10000)
                      )
                      (pt 725300 -86000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 725300 -86000
                        (width 10000)
                      )
                      (pt 344800 -86000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 344800 -86000
                        (width 10000)
                      )
                      (pt 344800 86000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 344800 0
                        (width 10000)
                      )
                      (pt 430800 86000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 10000)
                      )
                      (pt 344800 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 725200 0
                        (width 10000)
                      )
                      (pt 1070000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 344800 86000
                        (width 20000)
                      )
                      (pt 725200 86000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 725200 86000
                        (width 20000)
                      )
                      (pt 725200 -86000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 725200 -86000
                        (width 20000)
                      )
                      (pt 344800 -86000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 344800 -86000
                        (width 20000)
                      )
                      (pt 344800 86000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 344800 0
                        (width 20000)
                      )
                      (pt 430800 86000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 92500 0
                        (width 20000)
                      )
                      (pt 344800 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 725200 0
                        (width 20000)
                      )
                      (pt 977500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r115_115h75))
                )
              )
            )
          )
          (pin 2
            (pt 1070000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1070000 0)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1N4149TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

