(kicad_sch (version 20230121) (generator eeschema)

  (uuid b34928fe-f013-4cc5-8c95-edbe1f5c3ffc)

  (paper "A5")

  (title_block
    (title "MAX1758 Power Bank Circuit")
    (date "2023-11-13")
    (rev "1.0")
    (company "[Private] Léon Becker")
  )

  (lib_symbols
    (symbol "Custom Parts:MAX1758" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 29.21 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MAX1758" (at 0 26.67 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -3.81 16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.mouser.de/datasheet/2/609/MAX1758-3127308.pdf" (at 0 -35.56 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Stand-Alone, Switch-Mode Li+ Battery Charger with Internal 28V Switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX1758_0_1"
        (rectangle (start -8.89 24.13) (end 8.89 -29.21)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "MAX1758_1_1"
        (pin output line (at -11.43 21.59 0) (length 2.54)
          (name "VL" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -12.7 0) (length 2.54)
          (name "HSD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -16.51 0) (length 2.54)
          (name "CELL" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -11.43 -20.32 0) (length 2.54)
          (name "TIMER1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -11.43 -24.13 0) (length 2.54)
          (name "TIMER2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at -11.43 -27.94 0) (length 2.54)
          (name "~{FAULT}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 11.43 -27.94 180) (length 2.54)
          (name "~{FASTCHG}" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 11.43 -24.13 180) (length 2.54)
          (name "~{FULLCHG}" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -20.32 180) (length 2.54)
          (name "~{SHDN}" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 -16.51 180) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 -12.7 180) (length 2.54)
          (name "LX" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 17.78 0) (length 2.54)
          (name "ISETIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 -8.89 180) (length 2.54)
          (name "LX" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -5.08 180) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -1.27 180) (length 2.54)
          (name "BST" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 2.54 180) (length 2.54)
          (name "CCS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 6.35 180) (length 2.54)
          (name "CCI" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 10.16 180) (length 2.54)
          (name "CCV" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 13.97 180) (length 2.54)
          (name "CSSN" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 17.78 180) (length 2.54)
          (name "CSSP" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 21.59 180) (length 2.54)
          (name "DCIN" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 13.97 0) (length 2.54)
          (name "ISETOUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 10.16 0) (length 2.54)
          (name "THM" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -11.43 6.35 0) (length 2.54)
          (name "REF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 2.54 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -1.27 0) (length 2.54)
          (name "VADJ" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -5.08 0) (length 2.54)
          (name "BATT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -8.89 0) (length 2.54)
          (name "HSD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.286 -1.27) (end 2.286 -1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 -2.032) (end 1.524 -2.54)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 1.016) (end 1.524 0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.048)
            (xy 1.778 3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.556)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Thermistor_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "TH" (at 2.54 1.27 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Thermistor_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)) (justify bottom))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res thermistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Thermistor, temperature dependent resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Thermistor_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 1.27)
            (xy 1.905 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Thermistor_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SW-Digistump:Digispark" (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 5.08 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Digispark" (at 8.89 0 90)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "SW-Digistump:Digispark" (at 1.27 27.94 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (at 7.62 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Pricing" "0.00@0" (at 1.27 30.48 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Description" "Digispark Microcontroller" (at 3.81 24.13 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Manufacturer" "Digistump" (at 0 26.67 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_keywords" "Digispark Microcontroller" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Digispark Microcontroller" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Digispark_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "Digispark_1_1"
        (pin bidirectional line (at -12.7 6.35 0) (length 5.08)
          (name "D0/SDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 3.81 0) (length 5.08)
          (name "D1/PWM1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 1.27 0) (length 5.08)
          (name "D2/SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -1.27 0) (length 5.08)
          (name "D3/USB+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -3.81 0) (length 5.08)
          (name "D4/PWM4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -6.35 0) (length 5.08)
          (name "D5/A0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 12.7 270) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 -6.35 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 12.7 270) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDREF" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDREF" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDREF_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GNDREF_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDREF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDS" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDS\" , signal ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDS_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GNDS_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 126.365 88.265) (diameter 0) (color 0 0 0 0)
    (uuid 02dea475-9111-4dac-add1-e0929b8f7449)
  )
  (junction (at 71.12 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 09468d44-4d11-43e8-bb4c-8cb98923f589)
  )
  (junction (at 109.22 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 0cee981c-3a8c-4113-b418-be41b8bf527c)
  )
  (junction (at 83.82 27.305) (diameter 0) (color 0 0 0 0)
    (uuid 107f4510-2e23-485e-bc52-dc878b8c8bee)
  )
  (junction (at 126.365 46.355) (diameter 0) (color 0 0 0 0)
    (uuid 1dd9a61f-ef3a-47e7-a10c-28e28183442d)
  )
  (junction (at 71.12 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 22b13a9e-b584-42cc-9d50-69a8195906b6)
  )
  (junction (at 131.445 79.375) (diameter 0) (color 0 0 0 0)
    (uuid 2439da92-336f-4da9-8dae-23d244cd668b)
  )
  (junction (at 117.475 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 244c83e4-dbd5-4a89-8ebf-0a2db234af76)
  )
  (junction (at 83.82 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 3b3901cf-68c8-4e53-ae76-e71e8fcf3216)
  )
  (junction (at 133.985 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 41798731-ac7d-4599-b84c-8e723f66f4d7)
  )
  (junction (at 100.33 88.265) (diameter 0) (color 0 0 0 0)
    (uuid 423f94e9-43de-4e40-9aed-324fc0942d1d)
  )
  (junction (at 133.985 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 43d6526e-d660-4ef5-a012-5e50bf2565e6)
  )
  (junction (at 131.445 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 45b6141c-dd42-4f13-8240-a09ce0626d83)
  )
  (junction (at 113.665 88.265) (diameter 0) (color 0 0 0 0)
    (uuid 4cba6422-cc29-4d69-a32f-ba6c3dceb85c)
  )
  (junction (at 111.76 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 5b968392-1b7b-4d64-9f7a-4d11484f0e99)
  )
  (junction (at 113.03 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 6be4bad0-3059-4991-8383-5ba7878993af)
  )
  (junction (at 70.485 78.105) (diameter 0) (color 0 0 0 0)
    (uuid 7edbccc6-6abe-4e3d-8b1b-a1a66064919f)
  )
  (junction (at 111.76 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 9321bd7f-e057-40d2-9d25-b7f425529c12)
  )
  (junction (at 60.325 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 950e0772-ece9-4442-9917-9de37b9b875e)
  )
  (junction (at 120.65 46.355) (diameter 0) (color 0 0 0 0)
    (uuid a1d2e439-5d9b-4ac4-9aef-4906c8bfc790)
  )
  (junction (at 131.445 71.12) (diameter 0) (color 0 0 0 0)
    (uuid a773daf8-341a-46d2-92d2-168d1d57b527)
  )
  (junction (at 131.445 52.07) (diameter 0) (color 0 0 0 0)
    (uuid bd70144a-825e-477d-938b-40136eb91a09)
  )
  (junction (at 109.22 67.31) (diameter 0) (color 0 0 0 0)
    (uuid cbe9f33d-0b22-468a-90ed-3a4ca055b499)
  )
  (junction (at 71.12 44.45) (diameter 0) (color 0 0 0 0)
    (uuid d12f13c4-a28f-48e8-86d5-847793ed743e)
  )

  (wire (pts (xy 133.985 49.53) (xy 170.815 49.53))
    (stroke (width 0) (type default))
    (uuid 06b6c49b-3129-4ea4-85c2-b4b3e1b57932)
  )
  (wire (pts (xy 119.38 79.375) (xy 117.475 79.375))
    (stroke (width 0) (type default))
    (uuid 06cf6275-9269-4c5c-bbdf-a438cb540221)
  )
  (wire (pts (xy 73.025 78.105) (xy 70.485 78.105))
    (stroke (width 0) (type default))
    (uuid 0761d903-ff57-4357-b6b4-e2467e00a506)
  )
  (wire (pts (xy 107.95 44.45) (xy 111.76 44.45))
    (stroke (width 0) (type default))
    (uuid 081244ac-e792-4a10-bf79-58d3f0e9f274)
  )
  (wire (pts (xy 71.12 52.07) (xy 85.09 52.07))
    (stroke (width 0) (type default))
    (uuid 08da7ed2-3d78-4567-a082-c0cfb2400160)
  )
  (wire (pts (xy 111.76 52.07) (xy 111.76 57.785))
    (stroke (width 0) (type default))
    (uuid 0a1ccf63-0b10-4724-8b33-5f08233404b3)
  )
  (wire (pts (xy 120.65 46.355) (xy 120.65 48.26))
    (stroke (width 0) (type default))
    (uuid 0c79b27c-4fa7-4879-9e53-d8443b331f15)
  )
  (wire (pts (xy 85.09 33.02) (xy 60.325 33.02))
    (stroke (width 0) (type default))
    (uuid 0d77a19d-6fe9-4dbb-84f3-474223272dc7)
  )
  (wire (pts (xy 83.82 71.12) (xy 85.09 71.12))
    (stroke (width 0) (type default))
    (uuid 11f74e37-b333-4f7d-95f8-8a2b52fac0ea)
  )
  (wire (pts (xy 109.22 36.83) (xy 107.95 36.83))
    (stroke (width 0) (type default))
    (uuid 13e5d7de-b8a2-4af4-9d4e-9051e59dd0f9)
  )
  (wire (pts (xy 116.84 29.21) (xy 133.985 29.21))
    (stroke (width 0) (type default))
    (uuid 15f73845-ef1d-4957-aa74-ed6b5b0d7783)
  )
  (wire (pts (xy 107.95 59.69) (xy 109.22 59.69))
    (stroke (width 0) (type default))
    (uuid 1961374b-2bb1-4622-8f1f-0b3d3b160efe)
  )
  (wire (pts (xy 82.55 88.265) (xy 100.33 88.265))
    (stroke (width 0) (type default))
    (uuid 1b167b9d-a76e-44db-858f-7347df3ad8e5)
  )
  (wire (pts (xy 83.82 63.5) (xy 85.09 63.5))
    (stroke (width 0) (type default))
    (uuid 1bf9c982-52e8-427a-8cd7-102a43866667)
  )
  (wire (pts (xy 62.865 37.465) (xy 62.865 36.83))
    (stroke (width 0) (type default))
    (uuid 1d52cafe-a09b-4510-92fb-a573baffbccc)
  )
  (wire (pts (xy 113.665 88.265) (xy 126.365 88.265))
    (stroke (width 0) (type default))
    (uuid 221be16f-58ad-46b4-b7e0-fff852fec0c3)
  )
  (wire (pts (xy 179.705 70.485) (xy 179.705 68.58))
    (stroke (width 0) (type default))
    (uuid 26dddc77-e9f6-439f-949c-3ac1f7897f33)
  )
  (wire (pts (xy 113.03 35.56) (xy 113.03 40.64))
    (stroke (width 0) (type default))
    (uuid 2a8e577f-a03f-46eb-a1dc-c880f2e37417)
  )
  (wire (pts (xy 70.485 73.66) (xy 70.485 78.105))
    (stroke (width 0) (type default))
    (uuid 2fb29f83-4613-4e01-a032-5b4a29609aa7)
  )
  (wire (pts (xy 127 84.455) (xy 131.445 84.455))
    (stroke (width 0) (type default))
    (uuid 30ea3801-3823-4294-be76-9ebe052cebbc)
  )
  (wire (pts (xy 116.84 48.26) (xy 120.65 48.26))
    (stroke (width 0) (type default))
    (uuid 316cae98-f405-4e5e-a35e-a6cadb26dcf9)
  )
  (wire (pts (xy 133.985 23.495) (xy 133.985 29.21))
    (stroke (width 0) (type default))
    (uuid 35ae3538-37b0-4807-a89c-143c8b2cf016)
  )
  (wire (pts (xy 120.65 44.45) (xy 116.84 44.45))
    (stroke (width 0) (type default))
    (uuid 3790ce10-4dc4-434f-86c4-e2f4190fbfc2)
  )
  (wire (pts (xy 82.55 88.265) (xy 82.55 63.5))
    (stroke (width 0) (type default))
    (uuid 397b6f34-1952-4f9f-b902-851e2b143acf)
  )
  (wire (pts (xy 83.185 27.305) (xy 83.82 27.305))
    (stroke (width 0) (type default))
    (uuid 3c2f075b-b905-4189-bf65-bf93d126552d)
  )
  (wire (pts (xy 76.835 40.64) (xy 77.47 40.64))
    (stroke (width 0) (type default))
    (uuid 3eb9d5fc-531f-48a8-a9bd-ebd3dda5880e)
  )
  (wire (pts (xy 129.54 35.56) (xy 129.54 46.355))
    (stroke (width 0) (type default))
    (uuid 3efa84c0-ce66-4775-899c-003dccddf94a)
  )
  (wire (pts (xy 126.365 40.64) (xy 126.365 46.355))
    (stroke (width 0) (type default))
    (uuid 4107c350-1321-462d-a1bf-969bfd55f13d)
  )
  (wire (pts (xy 83.82 74.93) (xy 83.82 78.105))
    (stroke (width 0) (type default))
    (uuid 41787aae-f7e9-4eb4-b948-c80756d33639)
  )
  (wire (pts (xy 113.03 40.64) (xy 114.935 40.64))
    (stroke (width 0) (type default))
    (uuid 43d4ee99-57aa-4cd7-ac60-2c9d0ee9e239)
  )
  (wire (pts (xy 109.22 63.5) (xy 111.76 63.5))
    (stroke (width 0) (type default))
    (uuid 44adff97-1dc8-4a98-8196-d6e2ea39f2c2)
  )
  (wire (pts (xy 100.33 88.265) (xy 113.665 88.265))
    (stroke (width 0) (type default))
    (uuid 4942374a-13f7-4313-a49b-57ba05e7ab5d)
  )
  (wire (pts (xy 107.95 67.31) (xy 109.22 67.31))
    (stroke (width 0) (type default))
    (uuid 49be0e92-58ce-4fed-843e-efe5629be37b)
  )
  (wire (pts (xy 126.365 97.155) (xy 126.365 95.885))
    (stroke (width 0) (type default))
    (uuid 4a9032a1-71fb-46e1-9c61-5cc56eba7fbf)
  )
  (wire (pts (xy 131.445 52.07) (xy 131.445 25.4))
    (stroke (width 0) (type default))
    (uuid 554f4948-f1ac-4c04-a601-03689f750c2a)
  )
  (wire (pts (xy 109.855 78.74) (xy 107.95 78.74))
    (stroke (width 0) (type default))
    (uuid 56a3ed14-51c4-4d48-92aa-884c90d932b0)
  )
  (wire (pts (xy 111.76 63.5) (xy 117.475 63.5))
    (stroke (width 0) (type default))
    (uuid 57414c2d-58c8-4ab4-b51c-a0e4eaf11aab)
  )
  (wire (pts (xy 113.665 95.885) (xy 113.665 97.155))
    (stroke (width 0) (type default))
    (uuid 58b45ff2-25a6-48fd-9bf4-0a98e1298a79)
  )
  (wire (pts (xy 121.285 35.56) (xy 113.03 35.56))
    (stroke (width 0) (type default))
    (uuid 58e70e54-47bb-4b46-adc0-f7d9302b6ac0)
  )
  (wire (pts (xy 83.82 78.105) (xy 78.105 78.105))
    (stroke (width 0) (type default))
    (uuid 5ab705d3-1476-4988-b740-cb93401ec604)
  )
  (wire (pts (xy 107.95 40.64) (xy 113.03 40.64))
    (stroke (width 0) (type default))
    (uuid 5af26793-0572-490b-aebd-1d388e139d19)
  )
  (wire (pts (xy 107.95 52.07) (xy 111.76 52.07))
    (stroke (width 0) (type default))
    (uuid 5f204427-799f-4cb1-b553-55835aea8983)
  )
  (wire (pts (xy 100.33 95.885) (xy 100.33 97.155))
    (stroke (width 0) (type default))
    (uuid 5f2cf70b-86b4-4ef9-bc8f-b412d31c6757)
  )
  (wire (pts (xy 120.65 46.355) (xy 120.65 44.45))
    (stroke (width 0) (type default))
    (uuid 60097e49-e76c-42df-895d-44f5b838d6f9)
  )
  (wire (pts (xy 126.365 35.56) (xy 129.54 35.56))
    (stroke (width 0) (type default))
    (uuid 60619425-472e-4e66-be56-cce02e9c6476)
  )
  (wire (pts (xy 83.82 25.4) (xy 83.82 27.305))
    (stroke (width 0) (type default))
    (uuid 63b26e14-15a4-422e-b174-995ab9e9fe34)
  )
  (wire (pts (xy 71.12 44.45) (xy 85.09 44.45))
    (stroke (width 0) (type default))
    (uuid 6543f7b8-96eb-44f1-a184-fe309fdcea17)
  )
  (wire (pts (xy 133.985 43.18) (xy 133.985 49.53))
    (stroke (width 0) (type default))
    (uuid 68516932-654c-47ca-84be-5730d14ce583)
  )
  (wire (pts (xy 107.95 33.02) (xy 109.22 33.02))
    (stroke (width 0) (type default))
    (uuid 6ce6f5f7-0a77-478e-9740-db23c32e99b6)
  )
  (wire (pts (xy 131.445 74.93) (xy 131.445 79.375))
    (stroke (width 0) (type default))
    (uuid 6d7bafc5-0d24-410c-8f71-798afbfc57ab)
  )
  (wire (pts (xy 85.09 48.26) (xy 83.82 48.26))
    (stroke (width 0) (type default))
    (uuid 6de5eca7-8a5b-42de-9d2b-bd28242dea8a)
  )
  (wire (pts (xy 111.76 62.865) (xy 111.76 63.5))
    (stroke (width 0) (type default))
    (uuid 6f11a19b-981e-490f-94a4-104f2c8af358)
  )
  (wire (pts (xy 133.985 29.21) (xy 133.985 35.56))
    (stroke (width 0) (type default))
    (uuid 6f6fd806-2ccc-4a51-8904-2d408f62e414)
  )
  (wire (pts (xy 117.475 63.5) (xy 117.475 67.31))
    (stroke (width 0) (type default))
    (uuid 71336de0-32b5-4a88-ac97-af402590e95b)
  )
  (wire (pts (xy 121.285 40.64) (xy 120.015 40.64))
    (stroke (width 0) (type default))
    (uuid 724792fb-04be-48a6-a794-e817aec57957)
  )
  (wire (pts (xy 119.38 84.455) (xy 117.475 84.455))
    (stroke (width 0) (type default))
    (uuid 73710ab5-d35f-48f8-9472-ea9d2f72fa8c)
  )
  (wire (pts (xy 107.95 74.93) (xy 109.855 74.93))
    (stroke (width 0) (type default))
    (uuid 76cefac5-4210-408d-90b3-6822b0690ce3)
  )
  (wire (pts (xy 76.835 41.275) (xy 76.835 40.64))
    (stroke (width 0) (type default))
    (uuid 77281f0c-c9d1-42ae-8b90-1e16bee973ed)
  )
  (wire (pts (xy 120.65 46.355) (xy 126.365 46.355))
    (stroke (width 0) (type default))
    (uuid 7bc5bd41-8dc3-4925-90bf-74d9294144b2)
  )
  (wire (pts (xy 83.82 67.31) (xy 85.09 67.31))
    (stroke (width 0) (type default))
    (uuid 7d643c74-161d-414f-aff2-6d8d927abce4)
  )
  (wire (pts (xy 127 74.93) (xy 131.445 74.93))
    (stroke (width 0) (type default))
    (uuid 7dff614e-736b-43a0-886f-bd6b09f3d74a)
  )
  (wire (pts (xy 107.95 71.12) (xy 131.445 71.12))
    (stroke (width 0) (type default))
    (uuid 80460066-6be8-4ad9-a4ba-6177124632ea)
  )
  (wire (pts (xy 133.985 49.53) (xy 133.985 88.265))
    (stroke (width 0) (type default))
    (uuid 81300a7a-a99e-4b04-ab08-b0a035214bc2)
  )
  (wire (pts (xy 109.22 33.02) (xy 109.22 36.83))
    (stroke (width 0) (type default))
    (uuid 88f9296d-f7e2-472d-9c90-6cd6262dd591)
  )
  (wire (pts (xy 82.55 63.5) (xy 83.82 63.5))
    (stroke (width 0) (type default))
    (uuid 8a115712-b5b4-444e-9fe1-c3b4c2656e15)
  )
  (wire (pts (xy 73.025 73.66) (xy 70.485 73.66))
    (stroke (width 0) (type default))
    (uuid 8a566761-bf5d-4598-ba4b-e30db09e6521)
  )
  (wire (pts (xy 83.82 71.12) (xy 83.82 73.66))
    (stroke (width 0) (type default))
    (uuid 8accb803-50f9-4056-a217-398e646e063f)
  )
  (wire (pts (xy 107.95 63.5) (xy 109.22 63.5))
    (stroke (width 0) (type default))
    (uuid 8ca454b5-1fde-412b-8e23-7d509b3ee4ca)
  )
  (wire (pts (xy 83.82 29.21) (xy 85.09 29.21))
    (stroke (width 0) (type default))
    (uuid 92427012-ff07-4c86-a034-3e2983e5056e)
  )
  (wire (pts (xy 126.365 88.265) (xy 133.985 88.265))
    (stroke (width 0) (type default))
    (uuid 948bfcae-a7fc-4cb7-804f-ec48bc2f18a8)
  )
  (wire (pts (xy 109.22 59.69) (xy 109.22 63.5))
    (stroke (width 0) (type default))
    (uuid 9817a593-0684-49e6-80f2-f8e422ef9c13)
  )
  (wire (pts (xy 129.54 46.355) (xy 126.365 46.355))
    (stroke (width 0) (type default))
    (uuid 9c62313f-51e6-40e2-95fc-18a9bcc8ae9b)
  )
  (wire (pts (xy 126.365 47.625) (xy 126.365 46.355))
    (stroke (width 0) (type default))
    (uuid a22ddbbc-29b3-41ce-aef7-fbec306ea2e7)
  )
  (wire (pts (xy 83.82 25.4) (xy 131.445 25.4))
    (stroke (width 0) (type default))
    (uuid a2b6ccd8-9ba6-4282-a370-4edcd61ac4c9)
  )
  (wire (pts (xy 131.445 71.12) (xy 131.445 74.93))
    (stroke (width 0) (type default))
    (uuid a366256c-679a-4d61-ac75-a9de6109ff9f)
  )
  (wire (pts (xy 76.2 27.305) (xy 78.105 27.305))
    (stroke (width 0) (type default))
    (uuid aa47c2e5-803e-4c41-8659-9eb3e0003af2)
  )
  (wire (pts (xy 125.095 55.88) (xy 125.095 63.5))
    (stroke (width 0) (type default))
    (uuid aa64692d-7daf-4ac5-a445-031084fbf1a9)
  )
  (wire (pts (xy 107.95 29.21) (xy 109.22 29.21))
    (stroke (width 0) (type default))
    (uuid acaacbb6-d4d6-4777-b805-b53743431db7)
  )
  (wire (pts (xy 107.95 48.26) (xy 111.76 48.26))
    (stroke (width 0) (type default))
    (uuid acdd0bf9-9a08-461b-873b-e3438aa50203)
  )
  (wire (pts (xy 109.855 78.74) (xy 109.855 79.375))
    (stroke (width 0) (type default))
    (uuid b2da52b3-1ba6-4685-8847-43d733f6e9d9)
  )
  (wire (pts (xy 116.205 52.07) (xy 111.76 52.07))
    (stroke (width 0) (type default))
    (uuid b4adf8f6-6dc8-49ae-9b5f-04945cdda11c)
  )
  (wire (pts (xy 83.82 73.66) (xy 78.105 73.66))
    (stroke (width 0) (type default))
    (uuid c0cf891b-9d5f-4989-b178-c3e4eeb4813b)
  )
  (wire (pts (xy 60.325 33.02) (xy 60.325 44.45))
    (stroke (width 0) (type default))
    (uuid c1a13cc3-9c7c-40c6-a660-759706c46325)
  )
  (wire (pts (xy 119.38 74.93) (xy 117.475 74.93))
    (stroke (width 0) (type default))
    (uuid c2cce2e5-11f8-4812-be87-179636600a99)
  )
  (wire (pts (xy 70.485 36.83) (xy 71.12 36.83))
    (stroke (width 0) (type default))
    (uuid c55f7de5-f410-4e1e-bf0d-86bef7623d07)
  )
  (wire (pts (xy 109.855 67.31) (xy 109.22 67.31))
    (stroke (width 0) (type default))
    (uuid c80b1b4e-fc0a-4216-ac5e-faaf47e4832d)
  )
  (wire (pts (xy 131.445 79.375) (xy 131.445 84.455))
    (stroke (width 0) (type default))
    (uuid c97f3c97-d3ad-4d7c-a2ba-1190405bbb36)
  )
  (wire (pts (xy 131.445 52.07) (xy 131.445 71.12))
    (stroke (width 0) (type default))
    (uuid ca4b8eb4-bdcb-41f8-bfbb-4f4cf7fd3157)
  )
  (wire (pts (xy 83.82 59.69) (xy 83.82 63.5))
    (stroke (width 0) (type default))
    (uuid cb2b3184-af07-47cc-935f-71a7c67a02a8)
  )
  (wire (pts (xy 83.82 74.93) (xy 85.09 74.93))
    (stroke (width 0) (type default))
    (uuid cba88974-dcc2-45fd-9bc1-1a4562a878da)
  )
  (wire (pts (xy 131.445 52.07) (xy 123.825 52.07))
    (stroke (width 0) (type default))
    (uuid cbf012fd-1d92-473b-adf2-07fa80d1baf3)
  )
  (wire (pts (xy 127 79.375) (xy 131.445 79.375))
    (stroke (width 0) (type default))
    (uuid ccc874a2-c497-4889-ba97-1affc247df94)
  )
  (wire (pts (xy 60.325 44.45) (xy 71.12 44.45))
    (stroke (width 0) (type default))
    (uuid cdbd01fb-16ed-4c74-85f1-c37105c686f3)
  )
  (wire (pts (xy 85.09 59.69) (xy 83.82 59.69))
    (stroke (width 0) (type default))
    (uuid d2b57dfc-50d4-4112-8c09-1e251f21fd68)
  )
  (wire (pts (xy 107.95 55.88) (xy 125.095 55.88))
    (stroke (width 0) (type default))
    (uuid d86837a9-c4aa-4a61-806e-fc9c1ada935d)
  )
  (wire (pts (xy 83.82 69.85) (xy 83.82 67.31))
    (stroke (width 0) (type default))
    (uuid da68dc85-6ddb-40cd-b43b-233c9dc0eec4)
  )
  (wire (pts (xy 83.82 27.305) (xy 83.82 29.21))
    (stroke (width 0) (type default))
    (uuid dbffdec7-8692-443e-bfe3-78782a941543)
  )
  (wire (pts (xy 109.855 84.455) (xy 85.09 84.455))
    (stroke (width 0) (type default))
    (uuid e7c3bbf4-55cd-4533-a429-9a7dc12c22cf)
  )
  (wire (pts (xy 60.325 69.85) (xy 83.82 69.85))
    (stroke (width 0) (type default))
    (uuid eba6ab37-8e1c-4716-87a3-b67e1d12c0aa)
  )
  (wire (pts (xy 85.09 84.455) (xy 85.09 78.74))
    (stroke (width 0) (type default))
    (uuid f628bf5e-1683-4150-998f-b4b8c3ce70ac)
  )
  (wire (pts (xy 60.325 44.45) (xy 60.325 69.85))
    (stroke (width 0) (type default))
    (uuid f7adc24e-9a57-4e26-b0d9-0a4161eb4931)
  )
  (wire (pts (xy 85.09 55.88) (xy 78.74 55.88))
    (stroke (width 0) (type default))
    (uuid f9e26ef5-3835-460b-8bff-f028910f6c8a)
  )
  (wire (pts (xy 71.12 36.83) (xy 85.09 36.83))
    (stroke (width 0) (type default))
    (uuid fdb3a05a-afa8-441a-b51e-d8fcc032a169)
  )
  (wire (pts (xy 70.485 79.375) (xy 70.485 78.105))
    (stroke (width 0) (type default))
    (uuid fe1d4c7a-6583-4af9-8310-8dbecbc46b99)
  )
  (wire (pts (xy 62.865 52.07) (xy 63.5 52.07))
    (stroke (width 0) (type default))
    (uuid ff3f6782-c3f7-4846-a7e5-b2fdd708e554)
  )

  (text "35V" (at 116.84 94.615 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid 243e76ed-5a15-4e9d-be6c-415527c2d566)
  )
  (text "15V at 2.0A\nApple USB-C 30W Wall Adapter" (at 125.73 17.78 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid 3c08805c-b3b8-4b27-a007-800420a5c36c)
  )
  (text "35V" (at 103.505 94.615 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid 4e2c5e4b-b76e-4659-893d-9d08bfa86aed)
  )
  (text "(rating of\nat least 1.5A)" (at 118.11 70.485 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid dacc7f25-c6ce-4517-a3ad-167ea0f46ee1)
  )

  (symbol (lib_id "Device:R_US") (at 67.31 52.07 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 03c3f5f6-8d62-4b47-b180-e4c29b842cc6)
    (property "Reference" "R5" (at 66.04 47.625 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "75kΩ" (at 66.675 49.53 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (at 67.056 53.086 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80ccd980-52a4-4500-ae7c-4a58d776392d))
    (pin "2" (uuid 480c7ff3-340f-4f8b-bbb8-a31f3f0928f9))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDREF") (at 70.485 79.375 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0a2d6bd8-ca1e-491e-a931-62162877b501)
    (property "Reference" "#PWR013" (at 70.485 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (at 70.485 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 70.485 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 70.485 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9123d1ce-4afd-4b19-a34b-9568e4b3d00c))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDREF") (at 83.82 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0e931c87-63d7-42ce-be8f-a4ad05b74a5a)
    (property "Reference" "#PWR04" (at 83.82 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (at 83.82 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 83.82 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 83.82 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 420bc952-ec06-4401-a916-9b6e83efbe67))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 123.19 84.455 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 17e52157-cf2e-4877-bb81-8b5b66ca0512)
    (property "Reference" "R11" (at 121.92 82.55 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "1kΩ" (at 127 82.55 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "" (at 123.444 83.439 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de62e596-9ef9-4f93-88e9-383c732a1501))
    (pin "2" (uuid 71b52bb3-f4e5-477d-987e-0d5846670414))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 133.985 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 26f7a42d-eff1-4983-8550-e820612ab66e)
    (property "Reference" "D2" (at 137.16 38.4174 90)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Value" "MBRS340" (at 137.16 40.005 90)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Footprint" "" (at 133.985 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.985 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8c41ef5-a4a6-42be-8c7d-c2f392a48129))
    (pin "2" (uuid a93028b3-120b-4498-92e5-10789cdc1a99))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDREF") (at 126.365 47.625 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c4bc807-8ebb-40d7-a5a8-969dd9d8b596)
    (property "Reference" "#PWR02" (at 126.365 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (at 126.365 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 126.365 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 126.365 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36dbe066-3972-4e54-a68a-c46d8250fd07))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 113.665 84.455 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2f2be4d6-291b-4a7a-8319-6428cf57515e)
    (property "Reference" "D7" (at 111.125 83.185 0)
      (effects (font (size 1 1)))
    )
    (property "Value" "LED" (at 116.84 83.185 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Footprint" "" (at 113.665 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.665 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a5fb2fb-0e7b-4108-ad91-02d7f1e5580a))
    (pin "2" (uuid a88046d7-41bc-484a-b0ae-4ec7538564b3))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDS") (at 109.22 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 37ae8ce8-c655-43cc-aebc-9d4fc5f602de)
    (property "Reference" "#PWR011" (at 109.22 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDS" (at 109.22 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 109.22 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 109.22 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d53cd28f-0b3a-4722-9493-b004edc21ce3))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 113.665 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 468fe5ea-5432-4fdd-9e80-2452949aaab5)
    (property "Reference" "D5" (at 111.125 73.66 0)
      (effects (font (size 1 1)))
    )
    (property "Value" "LED" (at 116.84 73.66 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Footprint" "" (at 113.665 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.665 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid deec26f6-2c54-4fe1-8188-97f0c3076e64))
    (pin "2" (uuid 89f25212-6294-4380-bfb7-cef6270d7247))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDREF") (at 62.865 37.465 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4e4fcbab-f45b-429a-8d0f-5339edfbddb8)
    (property "Reference" "#PWR06" (at 62.865 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (at 62.865 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 62.865 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.865 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8c0c701-2256-4e86-914f-6ed3f7c0203f))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDREF") (at 179.705 70.485 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5b5f30c2-2319-4a48-8eef-c32e5e23be41)
    (property "Reference" "#PWR014" (at 179.705 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (at 179.705 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 179.705 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.705 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid befae63d-d375-4d08-8096-e6091db29b91))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 117.475 40.64 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6f1e7e36-47c7-4f95-8396-e6a3eed225bd)
    (property "Reference" "R6" (at 118.11 36.83 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "10kΩ" (at 118.11 38.735 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (at 117.475 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 117.475 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74312c3d-9987-4473-90e0-fb182d439671))
    (pin "2" (uuid 38081f91-334d-4ecc-a0fe-adf1b648ca34))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 75.565 78.105 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 748c461b-4d5b-484c-89e8-79889c5b6b71)
    (property "Reference" "C6" (at 73.025 76.835 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "1.8nF" (at 78.74 76.835 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (at 75.565 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 75.565 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f04727c4-b47d-44ec-ae20-eb124ff5fd19))
    (pin "2" (uuid cb5a7019-d51e-4769-baf3-3767603a1438))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDREF") (at 62.865 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d6767f5-f7c4-4005-89c3-199cb97e8bfd)
    (property "Reference" "#PWR03" (at 62.865 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (at 62.865 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 62.865 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.865 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfe658b6-bbf9-4359-a05e-ac7293bf672d))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 113.665 92.075 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7f7cd2cc-fed9-4fac-bdf5-683ad20179d7)
    (property "Reference" "C11" (at 116.84 90.1699 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "22μF" (at 116.84 92.075 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "" (at 113.665 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.665 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd4cb3bd-c1c4-4077-be9d-92e5aa19b070))
    (pin "2" (uuid b0bc25dc-1ee0-45c6-b397-c753ed52d028))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 114.3 44.45 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8ad0ddef-7560-4903-8cb2-da40429d61b1)
    (property "Reference" "C1" (at 111.76 43.18 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "0.1μF" (at 117.475 43.18 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (at 114.3 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.3 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6294dadc-74c5-45dc-8df5-e5a6dc6f24e6))
    (pin "2" (uuid fcdf4a3e-8265-4fb2-af40-e8b76fb13042))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SW-Digistump:Digispark") (at 167.005 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8e2cb16b-8616-4b49-8cae-803f29c8fc03)
    (property "Reference" "U2" (at 167.005 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Digispark" (at 167.005 74.295 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SW-Digistump:Digispark" (at 168.275 34.29 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 174.625 62.23 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Pricing" "0.00@0" (at 168.275 31.75 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Description" "Digispark Microcontroller" (at 170.815 38.1 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Manufacturer" "Digistump" (at 167.005 35.56 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid cc6e42f1-a80b-4be5-88b7-e08f1aa5a939))
    (pin "2" (uuid 876d0dc3-4b1a-4078-85bb-70ea4598255d))
    (pin "3" (uuid 0f152d64-396b-4904-89da-52b9d9b51df2))
    (pin "4" (uuid d21ed620-3747-4384-a079-babafc9eca8b))
    (pin "5" (uuid a1b462c1-9965-4251-bd32-7beb41f234f4))
    (pin "6" (uuid 7b86ee2a-074d-436b-8b7c-c3d353cb35e1))
    (pin "7" (uuid 5ac8ab30-9ab7-4661-be54-65f36fcd60fe))
    (pin "8" (uuid 1b946445-8422-4f35-995b-8b27e6bf4133))
    (pin "9" (uuid 6122992f-e858-4d24-9faa-7e4a574f3432))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 126.365 92.075 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 949d7160-4dcc-41fc-bd5e-0cc23f9d6107)
    (property "Reference" "C12" (at 129.54 90.17 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "0.22μF" (at 129.54 92.075 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "" (at 127.3302 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 126.365 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e978e554-4154-4dd3-8ab0-b2adfa968e71))
    (pin "2" (uuid 12f3d4c7-ec90-4532-b273-71d4cb902b7b))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "C12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 100.33 92.075 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 95e2a189-3905-4fa6-b813-e540cdf5191d)
    (property "Reference" "C10" (at 103.505 90.1699 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "22μF" (at 103.505 92.075 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "" (at 100.33 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 100.33 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1e883cd-007c-4b25-a75e-8763c215d82a))
    (pin "2" (uuid 75dc46ee-c406-488f-a606-ec6c82552e8e))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 111.76 60.325 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 978648ad-0f3c-43ab-a56f-02addebac62d)
    (property "Reference" "C14" (at 115.57 58.42 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "0.1μF" (at 116.84 62.23 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "" (at 111.76 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83eb99a4-7721-4147-9b11-eecac509c4a4))
    (pin "2" (uuid c099de74-2653-4c8a-92e9-6cce2c05e38b))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 71.12 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 97b90780-cdbe-43d9-aee2-ec42dbeb8c32)
    (property "Reference" "R4" (at 73.66 46.99 0)
      (effects (font (size 1 1)))
    )
    (property "Value" "75kΩ" (at 74.295 48.895 0)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (at 72.136 48.514 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93fc40aa-bfbe-4418-9fae-3880dbdbae56))
    (pin "2" (uuid 37804916-30aa-49f3-8ec4-08bd3e5e4fe2))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 123.825 35.56 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a46de2d2-fa46-4c40-9335-96b5d1f79a35)
    (property "Reference" "C17" (at 125.73 33.02 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "1nF" (at 127 34.29 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (at 123.825 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.825 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40a90608-e8d4-4fba-8f5b-918ea21f3580))
    (pin "2" (uuid 0dc65829-6d25-4b4b-a04d-d0cf12ec197d))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "C17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 113.665 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a6587cb9-99b3-4cdf-a791-6b56f1f48084)
    (property "Reference" "D4" (at 120.015 64.77 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "MBRS340" (at 125.095 66.675 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "" (at 113.665 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.665 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 905b1c16-ff23-4c32-9ca4-b2851e34a87d))
    (pin "2" (uuid 31783459-25a0-48cf-9311-dee9e0f3ad4e))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 133.985 23.495 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a8455161-df0b-4717-b3f3-15026523fac4)
    (property "Reference" "#PWR01" (at 133.985 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 133.985 19.685 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.985 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 133.985 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4713c51-4134-4c1e-bfb1-4ce3be9ba5ed))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 75.565 73.66 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b5f2332f-3c80-485b-8000-12c112441b53)
    (property "Reference" "C5" (at 73.025 72.39 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "1.1nF" (at 78.74 72.39 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (at 75.565 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 75.565 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96e23771-d663-4548-8abf-daedf0509939))
    (pin "2" (uuid e2de0184-a971-4031-a020-31dc158380c3))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 80.645 27.305 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b6352c5d-9e3a-420f-855f-a53f781c0cf5)
    (property "Reference" "C13" (at 74.93 24.13 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "4.7μF" (at 74.93 26.035 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "" (at 80.645 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.645 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e38e1aef-760c-45c6-9bc8-7398e0e1ca73))
    (pin "2" (uuid 6d8564c5-f178-4bd2-aeff-58aff5071d00))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "C13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Custom Parts:MAX1758") (at 96.52 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bb5f82e7-305e-428f-8ae8-49b5e206494a)
    (property "Reference" "U1" (at 96.52 20.955 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MAX1758" (at 96.52 23.495 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/609/MAX1758-3127308.pdf" (at 96.52 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d96c2182-7cc0-47aa-b117-f221e252ac29))
    (pin "10" (uuid 211aad81-dc71-4567-9db0-249dd409cebb))
    (pin "11" (uuid 388ce4a3-0aa6-4168-9319-ac4d184097a8))
    (pin "12" (uuid d4a4df22-4f9c-426f-904d-73392c8d7df9))
    (pin "13" (uuid d769008e-f92e-4027-97a8-7ab5b4dfebf4))
    (pin "14" (uuid 57bb1a19-96ee-4cdf-811b-286a07116180))
    (pin "15" (uuid 36b2948b-9559-407d-986c-24f0b128f7c0))
    (pin "16" (uuid 9cae18ba-ad7b-4de3-bda4-3cb8a251769f))
    (pin "17" (uuid b896821c-ea98-44b1-8137-44a9833411d6))
    (pin "18" (uuid 9bd859f8-d8e5-4968-bd1a-567bad5d2a98))
    (pin "19" (uuid d4c5fa4b-47e8-44ea-b37b-b5ea3d26af20))
    (pin "2" (uuid 5bce01c6-50c4-4587-b3b7-850e132b4aed))
    (pin "20" (uuid 9f132e5c-e6a6-495f-bcf9-eab993fc2252))
    (pin "21" (uuid 0e4a8df3-0486-4480-aa0e-bc49cd29e926))
    (pin "22" (uuid cfb78b23-ed1c-4900-a638-c1d1a53a2f5f))
    (pin "23" (uuid 04737fd9-8e90-48bc-9f1a-fe5236828eaf))
    (pin "24" (uuid 7c15b980-463b-42f2-92ff-03714d316ce8))
    (pin "25" (uuid 8c94d515-cdef-41c9-b084-3b5ae120661f))
    (pin "26" (uuid a1699892-bbf4-42da-b018-622bf5d5e2bb))
    (pin "27" (uuid 009beaa3-0f32-46d0-8216-2c61c8150b92))
    (pin "28" (uuid 09206837-6a54-47b8-9ef4-31f06023e535))
    (pin "3" (uuid 4d54b1b7-22d1-45dd-b2c7-84a0f7cf0c8d))
    (pin "4" (uuid 219c3b61-ad54-436d-a26e-1d889b4cf853))
    (pin "5" (uuid d260cefb-f679-46dc-8d7c-056523cb6d8c))
    (pin "6" (uuid 54397410-edeb-44e1-ad21-60dce0d09ba6))
    (pin "7" (uuid e38d7a06-e0b2-4f30-af48-87773c6febd3))
    (pin "8" (uuid cb376691-af93-48f6-9575-24105ebdab05))
    (pin "9" (uuid e65da1fc-7ede-421f-892a-1f3f6160d865))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDS") (at 113.665 97.155 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bdcedd71-3dbb-4657-8d84-01ab31d1059c)
    (property "Reference" "#PWR09" (at 113.665 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDS" (at 113.665 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 113.665 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.665 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9629d90-f1fc-454d-b9d6-7545f48d021f))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 71.12 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid be85f5c1-0567-4605-91f7-9b9ee3dfa2e5)
    (property "Reference" "R7" (at 67.945 39.37 0)
      (effects (font (size 1 1)))
    )
    (property "Value" "11.5kΩ" (at 66.675 41.275 0)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (at 72.136 40.894 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c599f1ac-f128-49ea-8fe2-5d625a6d4684))
    (pin "2" (uuid 0c89421f-828f-4345-95cd-c065215e7d0f))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDS") (at 100.33 97.155 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c022583a-a8cc-4165-894c-44635b88133d)
    (property "Reference" "#PWR010" (at 100.33 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDS" (at 100.33 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 100.33 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 100.33 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5b35a43-aada-47bc-98e8-708a0370ed07))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 113.665 79.375 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c68701b8-4ce8-45ad-ac29-65821a12c826)
    (property "Reference" "D6" (at 111.125 78.105 0)
      (effects (font (size 1 1)))
    )
    (property "Value" "LED" (at 116.84 78.105 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Footprint" "" (at 113.665 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.665 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 694ea625-3d4a-42ed-913a-21c3e4e66406))
    (pin "2" (uuid c4f59917-45fb-4fb9-a0fe-45a51b5e7f7c))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 123.19 79.375 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c789756b-6864-45c3-95f0-200c0e4ad3e6)
    (property "Reference" "R10" (at 121.92 77.47 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "1kΩ" (at 127 77.47 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "" (at 123.444 78.359 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9cda74f0-899c-4a61-a479-c2ed61ea92d5))
    (pin "2" (uuid ff960545-1996-4f0b-bd15-6108c4a17f2b))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 66.675 36.83 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cb5f0c35-d6ad-4351-aace-940de9e52992)
    (property "Reference" "R6" (at 63.5 34.925 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "75kΩ" (at 68.58 34.925 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (at 66.929 35.814 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.675 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11ef674f-ea62-44a4-91e7-3e7761e9fdcf))
    (pin "2" (uuid bbd70bdb-69fc-4e62-b347-c14cc32b6b90))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 121.285 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d31b0adb-d0ba-40d5-9521-da749dcc9ae9)
    (property "Reference" "L1" (at 121.285 58.42 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22μH" (at 121.285 60.96 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 121.285 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.285 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebfc6d2a-a372-400a-830c-dec42cacefa2))
    (pin "2" (uuid f4dd25c1-2dd2-487e-b8f9-5041ec531972))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDREF") (at 76.2 27.305 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid da728e85-5994-4008-abd7-994eb00e2631)
    (property "Reference" "#PWR012" (at 76.2 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (at 76.2 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 76.2 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 76.2 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc96c0ba-2023-4805-8f96-9a8a45579bff))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery") (at 78.74 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid debe1d6d-6f7e-4292-9a95-d43e0065443d)
    (property "Reference" "BT1" (at 73.025 58.42 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "Li-Ion (3 series)" (at 62.865 60.96 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "" (at 78.74 59.436 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 59.436 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6d915fb-4817-4fdc-8580-fb691a760c51))
    (pin "2" (uuid ed6313d5-33e4-48a5-b30e-02aad13115b7))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 120.015 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid df39fc3d-45f5-48b0-b8b9-34adf10efa67)
    (property "Reference" "D3" (at 122.555 48.895 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 118.745 55.245 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 120.015 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.015 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 120.015 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 120.015 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c5bece8-7b10-4681-9712-568eea68d0a0))
    (pin "2" (uuid c6e0f03a-9b30-4732-aadb-87a0be4aaf04))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 114.3 48.26 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e2cba099-82ce-4fad-8706-067ee74341f7)
    (property "Reference" "C2" (at 111.76 46.99 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "0.1μF" (at 117.475 46.99 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (at 114.3 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.3 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7eba69d4-dba2-4f9d-9ad2-8cc7068f00c6))
    (pin "2" (uuid 3e0f391c-8718-45de-8bba-3e336bac5e98))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 113.03 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e2db6837-a3b8-46c0-9f4e-5176c59ee541)
    (property "Reference" "D1" (at 113.03 26.67 0)
      (effects (font (size 1 1)))
    )
    (property "Value" "D" (at 113.03 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 113.03 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.03 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 113.03 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 113.03 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0def47fb-0290-44c5-9736-fc1c7e9f13ca))
    (pin "2" (uuid c130ad16-0831-41ac-b7ed-6848cc4ce594))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 123.19 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e640c5b9-8cee-4f1b-bde7-19774cc18738)
    (property "Reference" "R9" (at 121.92 73.025 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "1kΩ" (at 127 73.025 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "" (at 123.444 73.914 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bbf36a8-146d-422f-8acd-854c7ba45b02))
    (pin "2" (uuid 8a1c9e6f-4e61-4348-8b74-f2f45520c90e))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDREF") (at 78.74 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eff8a1cc-fdc2-465c-a606-2be39067b192)
    (property "Reference" "#PWR07" (at 78.74 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (at 78.74 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 78.74 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 797a2f09-ad6e-4587-b4b5-631fe1d4d17d))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDS") (at 126.365 97.155 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f05fd946-d24e-4058-a3d8-778b639d5086)
    (property "Reference" "#PWR08" (at 126.365 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDS" (at 126.365 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 126.365 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 126.365 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9e5c022-941f-4557-b03c-2dbf1a056604))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDREF") (at 76.835 41.275 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f4becac7-e169-48ef-859f-bc6da580359c)
    (property "Reference" "#PWR05" (at 76.835 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (at 76.835 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 76.835 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 76.835 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e750abaf-0b5b-426d-80e2-e7a547e6f603))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 123.825 40.64 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f995b0e5-8454-42d1-a59e-0a943abf6b46)
    (property "Reference" "C4" (at 125.73 38.1 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "0.1μF" (at 127 39.37 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (at 123.825 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.825 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 278de488-f65a-481c-b799-224440e1708d))
    (pin "2" (uuid b8a1fa96-88c0-4f4c-a586-39d9c1ac9c36))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Thermistor_US") (at 81.28 40.64 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fd035bf8-60e6-4c50-ada9-26cc6faac213)
    (property "Reference" "TH1" (at 80.645 38.1 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "Thermistor_US" (at 82.55 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (at 81.28 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dda82c97-306e-4cbf-9c53-ee0d21cdf3b7))
    (pin "2" (uuid bb85a1d3-a8da-49c7-8f53-ef7ebda19fda))
    (instances
      (project "Circuit_MAX1758"
        (path "/b34928fe-f013-4cc5-8c95-edbe1f5c3ffc"
          (reference "TH1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
