SamacSys ECAD Model
4660360/1305157/2.50/4/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(padStyleDef "s195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "EBWA04A" (originalName "EBWA04A")
		(multiLayer
			(pad (padNum 1) (padStyleRef s195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 3.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h130) (pt 7.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c195_h130) (pt 10.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.425, 0.050) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 3.75) (pt 12.6 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.6 3.75) (pt 12.6 -3.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.6 -3.65) (pt -1.75 -3.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 -3.65) (pt -1.75 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.75 4.75) (pt 13.6 4.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.6 4.75) (pt 13.6 -4.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.6 -4.65) (pt -2.75 -4.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.75 -4.65) (pt -2.75 4.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 3.75) (pt 12.6 3.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.6 3.75) (pt 12.6 -3.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.6 -3.65) (pt -1.75 -3.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -3.65) (pt -1.75 3.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 0) (pt -2.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 0) (pt -2.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "EBWA-04-A" (originalName "EBWA-04-A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "EBWA-04-A" (originalName "EBWA-04-A") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EBWA-04-A"))
		(attachedPattern (patternNum 1) (patternName "EBWA04A")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Adam Tech")
		(attr "Manufacturer_Part_Number" "EBWA-04-A")
		(attr "Description" "4 Position Wire to Board Terminal Block Horizontal with Board 0.138" (3.50mm) Through Hole ")
		(attr "Datasheet Link" "https://app.adam-tech.com/products/download/data_sheet/204239/ebwa-xx-a-data-sheet.pdf")
		(attr "Height" "8.89 mm")
	)

)
