COMPONENT	NAME=1N4149TR	VALUE=1N4149TR	PREFIX=D	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=512-1N4149TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/1N4149TR/?qs=VZOZQ19d7%2FIpYVTk5v1ckw%3D%3D
MANUFACTURER=onsemi
COMPONENT_NAME=1N4149TR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.onsemi.com/pub/Collateral/1N4149-D.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=1218459/1305157/2.50/2/3/Diode
PACKAGE	NAME=DIOAD1068W53L380D172	X1=0	Y1=0	LAYER=4
LINE	X1=-825000	Y1=1210000	X2=11525000	Y2=1210000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11525000	Y1=1210000	X2=11525000	Y2=-1210000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11525000	Y1=-1210000	X2=-825000	Y2=-1210000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-825000	Y1=-1210000	X2=-825000	Y2=1210000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3448000	Y1=860000	X2=7252000	Y2=860000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7252000	Y1=860000	X2=7252000	Y2=-860000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7252000	Y1=-860000	X2=3448000	Y2=-860000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3448000	Y1=-860000	X2=3448000	Y2=860000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3448000	Y1=0	X2=4308000	Y2=860000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=925000	Y1=0	X2=3448000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7252000	Y1=0	X2=9775000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=750000	PADNAME=1
PAD	XM=10700000	YM=0	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=750000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1N4149TR	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1N4149TR	ENGLISH=1N4149TR	FRENCH=1N4149TR
