(Japanese_coding: sjis)
(function "ECS_3737865"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-20-05:21:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "IRLB4132PBF")
)


(pinAssign "ECS_3737865"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-20-05:21:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_3737865")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IRLB4132PBF")
)


(part "IRLB4132PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-20-05:21:14)
    (utime 2023-03-07-16:10:32)
    (packageRef "IRLB4132PBF")
    (pinAssignRef "ECS_3737865")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "MOSFET TRENCH <= 40V HEXFET Power MOSFET TO-220AB")
    (property "Mouser_Part_Number" "942-IRLB4132PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRLB4132PBF?qs=7jf4hlN%252BSJAw3gjmC05T%2Fw%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRLB4132PBF")
    (property "Datasheet_Link" "https://4donline.ihs.com/images/VipMasterIC/IC/INFN/INFN-S-A0008993592/INFN-S-A0008993592-1.pdf?hkey=6D3A4C79FDBF58556ACFDE234799DDF0")
    (property "compAreaTopHeight" 4.83)
)


