FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IRF9Z24NPBF'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Infineon", "IRF9Z24NPBF" (!) = "", "TO254P469X1042X1967-3P", "Transistor Outline, Vertical", "942-IRF9Z24NPBF", "https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRF9Z24NPBF?qs=9%252BKlkBgLFf36xC9PMFW8Lg%3D%3D", "Infineon IRF9Z24NPBF P-channel MOSFET Transistor, 12 A, 55 V, 3-Pin TO-220AB", "https://www.infineon.com/dgdl/irf9z24npbf.pdf?fileId=5546d462533600a40153561218961ddb", "4.69 mm"
END_PART

END.
