FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IRLB4132PBF'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Infineon", "IRLB4132PBF" (!) = "", "TO254P483X1016X1994-3P", "Transistor Outline, Vertical", "942-IRLB4132PBF", "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRLB4132PBF?qs=7jf4hlN%252BSJAw3gjmC05T%2Fw%3D%3D", "MOSFET TRENCH <= 40V HEXFET Power MOSFET TO-220AB", "https://4donline.ihs.com/images/VipMasterIC/IC/INFN/INFN-S-A0008993592/INFN-S-A0008993592-1.pdf?hkey=6D3A4C79FDBF58556ACFDE234799DDF0", "4.83 mm"
END_PART

END.
